<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="stylesheet" href="styleb.css">
    
</head>
<body>
    <img src="imgs/alt.PNG" alt="altura" class="alt">
    <img src="imgs/pad.PNG" alt="" class="pad">
    <img src="imgs/mar.PNG" alt="" class="mar">
    <img src="imgs/out.PNG" alt="" class="out">
    <img src="imgs/box.PNG" alt="" class="box">
    <img src="imgs/tiposb.PNG" alt="" class="tiposb">
</body>
</html>