<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Teste de Site</h1>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis distinctio reprehenderit voluptate earum similique laboriosam quod repudiandae sint a inventore, eos incidunt sapiente quidem nam dicta neque voluptates ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repudiandae aliquid ab cum nihil officia provident commodi! Qui dignissimos consectetur, culpa ipsum impedit enim nisi repellat cumque ipsa quo placeat.</p>
    </section>
    <footer >&copy;Gui</footer>
</body>
</html>